# Api
SERVER_HOST=127.0.0.1
SERVER_PORT=3060
SERVER_SHUTDOWN_TIMEOUT=10s

# Database
DATABASE_MIGRATE=true
DATABASE_CONNMAXLIFETIME=4m
DATABASE_MAXOPENCONNS=25
DATABASE_MAXIDLECONNS=25
DATABASE_HOST=postgres://postgres:secret@postgres:5432/purchase?sslmode=disable
